/* Address table */
INSERT INTO address VALUES
(1, 'Михайловский замок, Садовая улица, дом 2', 'Санкт-Петербург', 'Санкт-Петербургская губерния', 'Российская Империя'),
(2, 'Зимний дворец, дворцовая набережная, дом 32', 'Санкт-Петербург', 'Санкт-Петербургская губерния', 'Российская Империя'),
(3, 'Петродворец, Разводная улица, дом 2', 'Петергоф', 'Санкт-Петербургская губерния', 'Российская Империя'),
(4, 'Зимний дворец, дворцовая набережная, дом 32', 'Санкт-Петербург', 'Санкт-Петербургская губерния', 'Российская Империя'),
(5, 'Александровский дворец, Дворцовая улица, дом 2', 'Царское село', 'Санкт-Петербургская губерния', 'Российская Империя');


/* Person table */
INSERT INTO person VALUES
    (1, 'Павел I', 'Романов', 'male', '1754-09-20', '1801-03-23', 'Император Всероссийский, Издал за 4 года больше указов чем его мать Екатерина II. Был убит в Гатчине заговорщиками', 1),
    (2, 'Мария Фёдоровна', 'Романова', 'female', '1759-10-25', '1828-11-05', 'Императрица Российской империи, происходит от рода Вюртемберги. Имя до принятия православия София Мария Доротея Августа Луиза Вюртембергская', 1),
    (3, 'Николай I', 'Романов', 'male', '1796-07-06', '1855-02-18', 'Император Всероссийский, подавивший декабристов и проигравший в Русско-Турецкой войне', 2),
    (4, 'Александра Федоровна', 'Романова', 'female', '1798-07-13', '1860-06-01', 'Императрица Российской империи, от рода Гогенцоллерны. До принятия православия имела имя Фридерика Луиза Шарлотта Вильгельмина Прусская', 2),
    (5, 'Александр II', 'Романов', 'male', '1818-04-17', '1881-03-13', 'Император Всероссийский, главной заслугой считается отмена крепостного права и победа в Русско-Турецкой войне 1877-1878', 3),
    (6, 'Мария Александровна', 'Романова', 'female', '1824-08-17', '1880-06-03', 'Императрица Российской империи, происходит от рода Гессенский дом. Имя до принятия православия Максимилиана Вильгельмина Августа София Мария Гессенская', 3),
    (7, 'Александр III', 'Романов', 'male', '1845-02-26', '1894-11-01', 'Император Всероссийский, проводил консервативную политику. Главная его заслуга в том, что он не развязал ни одной войны при своём правлении, за что его прозвали Миротворец', 4),
    (8, 'Мария Фёдоровна', 'Романова', 'female', '1847-11-26', '1928-10-13', 'Императрица Российской империи, происходит от рода Глюксбурги. Имя до принятия православия Мария София Фредерика Дагмар', 4),
    (9, 'Николай II', 'Романов', 'male', '1868-05-18', '1918-07-17', 'Император Всероссийский, выигравший в Отечественной войне 1812 года и принявший закон о вольных хлебопашцах', 5),
    (10, 'Александра Фёдоровна', 'Романова', 'female', '1872-06-06', '1918-07-17', 'Императрица Российской империи, происходит от рода Гессенский дом. Имя до принятия православия Виктория Алекс Елена Луиза Беатриса', 5),
    (11, 'Алексей', 'Романов', 'male', '1904-08-12', '1918-07-17', 'Цесаревич. Единственный сын Николая II. Являлся наследником престола', 5);


/* Relation table */
INSERT INTO relation VALUES
    (1, 1, 2, 0, '1776-01-01', '1801-03-23'),
    (2, 1, 3, 1, '1796-07-06', '1801-03-23'),
    (3, 3, 4, 0, '1817-01-01', '1855-02-18'),
    (4, 3, 5, 1, '1818-04-17', '1855-02-18'),
    (5, 5, 6, 0, '1855-02-18', '1880-06-03'),
    (6, 5, 7, 1, '1845-02-26', '1881-03-13'),
    (7, 7, 8, 0, '1866-01-01', '1894-11-01'),
    (8, 7, 9, 1, '1868-01-01', '1894-11-01'),
    (9, 9, 10, 0, '1894-11-01', '1918-07-17'),
    (10, 9, 11, 1, '1904-08-12', '1918-07-17');
